{block content}
	<h1>{$error->getTitle()}</h1>
	<table class='table'>
		<tr>
			<td>ID:</td><td>{$error->getId()}</td>
		</tr>
		<tr>
			<td>Service:</td><td>{$error->getService()}</td>
		</tr>
		<tr>
			<td>Priority:</td><td>{$error->getPriority()}</td>
		</tr>
		<tr>
			<td>Description:</td><td>{$error->getDescription()}</td>
		</tr>
		<tr>
			<td>Created:</td><td>{$error->getCreated()|date:'Y-m-d H:i:s'}</td>
		</tr>
		</tr>
		<tr>
			<td>Hash:</td><td>{$error->getHash()}</td>
		</tr>
		<tr>
			<td>Reported:</td><td>{$error->getReported() ? 'yes' : 'no'}</td>
		</tr>
	</table>
{/block}

{block title}Dashboard{/block}